
server.port=5000


spring.datasource.url=jdbc:mysql://localhost:3306/LMSfinal
#spring.datasource.url=jdbc:mysql://aaohnih3o1xbde.cdu9p9trniet.us-east-1.rds.amazonaws.com:3306/ebdb

spring.datasource.username=root


spring.datasource.password=root
#spring.datasource.password=rootuser

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=jdbc 


server.error.whitelabel.enabled=false
